
group 'cn.guanxiaoda.spider'
version '1.0-SNAPSHOT'

apply plugin: 'java'
description = 'conf-center'

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.4.1.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
