# spiderplatform

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle
app-server/: build.gradle  pom.xml
app-server/src/main/java/cn/guanxiaoda/spider/appServer/: AppServerApplication.java
app-server/src/main/java/cn/guanxiaoda/spider/appserver/: AppServerApplication.java
app-server/src/main/resources/: application.yml
app-server/src/test/java/cn/guanxiaoda/spider/appServer/: AppServerApplicationTests.java
app-server/src/test/java/cn/guanxiaoda/spider/appserver/: AppServerApplicationTests.java
conf-center/: build.gradle  pom.xml
conf-center/src/main/java/cn/guanxiaoda/spider/confCenter/: ConfCenterApplication.java
conf-center/src/main/resources/: application.yml  config-center-dev.yml
conf-center/src/test/java/cn/guanxiaoda/spider/confCenter/: ConfCenterApplicationTests.java
conf-client/: build.gradle
conf-client/src/main/java/cn/guanxiaoda/spider/confClient/: ConfClientApplication.java
conf-client/src/main/resources/: application.yml  bootstrap.yml
core/: build.gradle  pom.xml
core/src/main/java/cn/guanxiaoda/spider/core/constant/: Const.java
core/src/main/java/cn/guanxiaoda/spider/core/dao/: HouseDao.java
core/src/main/java/cn/guanxiaoda/spider/core/db/: BaseEntity.java  HouseInfo.java
core/src/main/java/cn/guanxiaoda/spider/core/enums/: CoordinateFlag.java  Entity.java  ExpressionType.java  ExtractType.java  Site.java  Source.java  Status.java  Type.java
core/src/main/java/cn/guanxiaoda/spider/core/item/: FetchResult.java  ParseResult.java  Task.java
core/src/main/java/cn/guanxiaoda/spider/core/po/: BaseEntity.java  HouseInfo.java
core/src/test/java/cn/guanxiaoda/spider/core/item/: ItemTest.java
engine/: .gitignore  build.gradle  pom.xml
engine/src/main/java/cn/guanxiaoda/spider/engine/: ComponentBoot.java  Engine.java  EngineApplication.java
engine/src/main/java/cn/guanxiaoda/spider/engine/annotation/: Fetcher.java  Parser.java  Storager.java
engine/src/main/java/cn/guanxiaoda/spider/engine/component/: BaseFetcher.java  BaseParser.java  BaseStorager.java  FetcherEngine.java  IFetcher.java  IParser.java  IStorager.java  ParseEngine.java  StoragerEngine.java
engine/src/main/java/cn/guanxiaoda/spider/engine/component/engine/: FetcherEngine.java  IEngine.java  ParseEngine.java  StoragerEngine.java
engine/src/main/java/cn/guanxiaoda/spider/engine/component/expression/: Expression.java
engine/src/main/java/cn/guanxiaoda/spider/engine/component/extractor/: BaseExtractor.java  DetailExtractor.java  ListExtractor.java
engine/src/main/java/cn/guanxiaoda/spider/engine/component/impl/fetcher/: LianjiaMobileHouseDetailFetcher.java  LianjiaMobileHouseListFetcher.java
engine/src/main/java/cn/guanxiaoda/spider/engine/conf/: NutzConf.java  RedisConf.java  RestTemplateConf.java  ThreadPoolConf.java
engine/src/main/java/cn/guanxiaoda/spider/engine/controller/: CrawlerController.java  DefaultController.java
engine/src/main/java/cn/guanxiaoda/spider/engine/ctx/: Selector.java
engine/src/main/java/cn/guanxiaoda/spider/engine/dao/: HouseDao.java
engine/src/main/java/cn/guanxiaoda/spider/engine/http/: ConnManager.java  HttpHandler.java
engine/src/main/java/cn/guanxiaoda/spider/engine/manager/mq/: MQManager.java
engine/src/main/java/cn/guanxiaoda/spider/engine/manager/proxy/: BaseProxyFetcher.java  IProxyFetcher.java  KDLProxyFetcher.java
engine/src/main/java/cn/guanxiaoda/spider/engine/manager/ratelimiter/: RedisSimpleRateLimiterImpl.java  SimpleRateLimiter.java
engine/src/main/java/cn/guanxiaoda/spider/engine/manager/task/: TaskManager.java
engine/src/main/java/cn/guanxiaoda/spider/engine/mq/: MQManager.java
engine/src/main/java/cn/guanxiaoda/spider/engine/proxy/: IProxyFetcher.java  KDLProxyFetcher.java
engine/src/main/java/cn/guanxiaoda/spider/engine/service/: AbstractCrawlerService.java  CrawlerService.java  ITaskManager.java  SchedulerClient.java  TaskService.java
engine/src/main/java/cn/guanxiaoda/spider/engine/service/impl/: DefaultCrawlerServiceImpl.java
engine/src/main/resources/: application.yml  application.yml.bak
engine/src/main/resources/scripts/: RateLimit.lua
engine/src/test/java/cn/guanxiaoda/spider/core/dao/: SpringDataJpaDaoTest.java
engine/src/test/java/cn/guanxiaoda/spider/engine/: EngineApplicationTests.java  GenTaskTest.java  RateLimiterTest.java  TaskTest.java
engine/src/test/java/cn/guanxiaoda/spider/engine/dao/: DaoTest.java
engine/src/test/java/cn/guanxiaoda/spider/engine/extractor/: ExtractorTest.java
engine/src/test/java/cn/guanxiaoda/spider/engine/mq/: MqTest.java  RedisTest.java
engine/src/test/resources/files/: m.lianjia.ershoufang.detail.html  m.lianjia.ershoufang.list.html
scheduler/: build.gradle  pom.xml
scheduler/src/main/java/cn/guanxiaoda/spider/scheduler/: SchedulerApplication.java
scheduler/src/main/java/cn/guanxiaoda/spider/scheduler/annotation/: TaskGenerator.java
scheduler/src/main/java/cn/guanxiaoda/spider/scheduler/conf/: NutzConf.java  RedisConf.java  SwaggerConf.java  ThreadPoolConf.java
scheduler/src/main/java/cn/guanxiaoda/spider/scheduler/controller/: CrawlerScheduleController.java  HiController.java  ScheduleController.java
scheduler/src/main/java/cn/guanxiaoda/spider/scheduler/ctx/: Selector.java
scheduler/src/main/java/cn/guanxiaoda/spider/scheduler/ratelimiter/: RedisSimpleRateLimiterImpl.java  SimpleRateLimiter.java
scheduler/src/main/java/cn/guanxiaoda/spider/scheduler/seed/: BaseTaskGenerator.java  ITaskGenerator.java
scheduler/src/main/java/cn/guanxiaoda/spider/scheduler/seed/impl/: LianjiaMobileDetailTaskGenerator.java  LianjiaMobileListTaskGenerator.java
scheduler/src/main/java/cn/guanxiaoda/spider/scheduler/service/: CrawlerEngineClient.java  CrawlerScheduleService.java  DefaultService.java
scheduler/src/main/resources/: application.yml  list.bj.json
scheduler/src/test/java/cn/guanxiaoda/spider/scheduler/: GenListTest.java  RateLimiterTest.java  SchedulerApplicationTests.java  TaskTest.java
(+5 files in other folders)
