<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.guanxiaoda.spider</groupId>
    <artifactId>spider-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>app-server</module>
        <module>conf-center</module>
        <module>engine</module>
        <module>scheduler</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <core.version>1.0-SNAPSHOT</core.version>
        <version.lombok>1.16.20</version.lombok>
        <version.jackson>2.9.3</version.jackson>
        <version.core>1.0-SNAPSHOT</version.core>
        <version.fastjson>1.2.44</version.fastjson>
        <version.jackson.mapper>1.9.13</version.jackson.mapper>
        <version.apachehc>4.5.4</version.apachehc>
        <version.nutz>1.r.63.r5</version.nutz>
        <version.json-path>1.1.0</version.json-path>
        <version.jsoup>1.11.2</version.jsoup>
        <version.fastjson>1.2.44</version.fastjson>
        <version.nll.extractor>0.9.6</version.nll.extractor>
        <version.guava>23.6-jre</version.guava>
        <version.starter.redis>1.4.7.RELEASE</version.starter.redis>
        <version.mysql>8.0.8-dmr</version.mysql>
        <version.swagger>2.7.0</version.swagger>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.guanxiaoda.spider</groupId>
                <artifactId>core</artifactId>
                <version>${version.core}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>